{
  "expo": {
    "name": "SIDB",
    "slug": "sidb",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/img/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sidb.distribuidora"
    },
    "web": {
      "favicon": "./assets/img/logo.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-asset"
    ],
    "extra": {
      "EXPO_PUBLIC_API_URL": "https://panel.distribuidorabriancescomenjivar.com/api"
    }
  }
}
